Operation: copyval , 1 , 0 Dest: 0
Operation: copy , 0 , 0 Dest: 1
Operation: copyval , 1 , 0 Dest: 2
Operation: copyval , 1 , 0 Dest: 3
Operation: add , 2 , 3 Dest: 4
Operation: copy , 4 , 0 Dest: 5
Operation: copy , 1 , 0 Dest: 6
Operation: copy , 5 , 0 Dest: 7
Operation: add , 6 , 7 Dest: 8
Operation: copy , 8 , 0 Dest: 9
Operation: copy , 9 , 0 Dest: 10
Operation: println , 0 , 0 Dest: 10
Operation: copyval , 0 , 0 Dest: 12
Operation: sub , 12 , 1 Dest: 11
Operation: copy , 11 , 0 Dest: 9
Operation: copy , 9 , 0 Dest: 13
Operation: println , 0 , 0 Dest: 13
Operation: copy , 1 , 0 Dest: 14
Operation: copy , 5 , 0 Dest: 15
Operation: sub , 14 , 15 Dest: 16
Operation: copy , 16 , 0 Dest: 9
Operation: copy , 9 , 0 Dest: 17
Operation: println , 0 , 0 Dest: 17
Operation: copyval , -2 , 0 Dest: 18
Operation: copyval , 2 , 0 Dest: 19
Operation: prod , 18 , 19 Dest: 20
Operation: copy , 20 , 0 Dest: 9
Operation: copy , 9 , 0 Dest: 21
Operation: println , 0 , 0 Dest: 21
Operation: copy , 5 , 0 Dest: 22
Operation: copyval , 2 , 0 Dest: 23
Operation: div , 22 , 23 Dest: 24
Operation: copy , 24 , 0 Dest: 9
Operation: copy , 9 , 0 Dest: 25
Operation: println , 0 , 0 Dest: 25
Operation: copyval , 0 , 0 Dest: 27
Operation: sub , 27 , 1 Dest: 26
Operation: copyval , 1 , 0 Dest: 28
Operation: add , 26 , 28 Dest: 29
Operation: copy , 29 , 0 Dest: 9
Operation: copy , 9 , 0 Dest: 30
Operation: println , 0 , 0 Dest: 30
Operation: copyval , 0 , 0 Dest: 32
Operation: sub , 32 , 1 Dest: 31
Operation: copyval , 7 , 0 Dest: 33
Operation: add , 31 , 33 Dest: 34
Operation: copyval , 10 , 0 Dest: 35
Operation: copyval , 2 , 0 Dest: 36
Operation: prod , 35 , 36 Dest: 37
Operation: add , 34 , 37 Dest: 38
Operation: copy , 38 , 0 Dest: 9
Operation: copy , 9 , 0 Dest: 39
Operation: println , 0 , 0 Dest: 39
